<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMe-xq-6lw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--মেডিটেশন(Meditations)-->
        <scene sceneID="M6a-2R-N4B">
            <objects>
                <viewController id="sCC-98-KK4" customClass="MusicsViewController" customModule="Quantum_Meditations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tb-Sf-6SF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-P4-NIH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="132" id="6nm-lI-7rd" customClass="MusicCell" customModule="Quantum_Meditations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nm-lI-7rd" id="cdj-ov-vgk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-jR-iUH">
                                                    <rect key="frame" x="28" y="19" width="50" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0W6-hE-tUu"/>
                                                        <constraint firstAttribute="width" secondItem="Xdd-jR-iUH" secondAttribute="height" multiplier="1:1" id="vg1-qj-QCo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music_name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-OV-XBM">
                                                    <rect key="frame" x="86" y="56" width="220" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-Ag-9Lz">
                                                    <rect key="frame" x="314" y="41" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UV3-5W-J2c"/>
                                                        <constraint firstAttribute="height" constant="50" id="Z2k-Vg-7T5"/>
                                                        <constraint firstAttribute="width" secondItem="9Nu-Ag-9Lz" secondAttribute="height" multiplier="1:1" id="zLz-0d-R90"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <inset key="imageEdgeInsets" minX="-1" minY="-1" maxX="-1" maxY="-1"/>
                                                    <state key="normal" image="play.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="buttonMusic:" destination="6nm-lI-7rd" eventType="touchUpInside" id="HgB-X4-aOy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xdd-jR-iUH" firstAttribute="leading" secondItem="cdj-ov-vgk" secondAttribute="leadingMargin" constant="8" id="AeR-nW-7Jg"/>
                                                <constraint firstItem="3c8-OV-XBM" firstAttribute="centerY" secondItem="cdj-ov-vgk" secondAttribute="centerY" id="Cjr-5j-U64"/>
                                                <constraint firstItem="Xdd-jR-iUH" firstAttribute="top" secondItem="cdj-ov-vgk" secondAttribute="topMargin" constant="8" id="I0k-3P-5zA"/>
                                                <constraint firstItem="3c8-OV-XBM" firstAttribute="leading" secondItem="Xdd-jR-iUH" secondAttribute="trailing" constant="8" id="J5p-bQ-T1j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Nu-Ag-9Lz" secondAttribute="trailing" constant="30" id="LTy-XK-meD"/>
                                                <constraint firstItem="9Nu-Ag-9Lz" firstAttribute="leading" secondItem="3c8-OV-XBM" secondAttribute="trailing" constant="8" id="XC3-uE-pgi"/>
                                                <constraint firstItem="9Nu-Ag-9Lz" firstAttribute="centerY" secondItem="cdj-ov-vgk" secondAttribute="centerY" id="pGa-y0-fcP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xdd-jR-iUH" secondAttribute="bottom" constant="8" id="xc7-2h-bcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicButton" destination="9Nu-Ag-9Lz" id="Sh2-Ba-q8B"/>
                                            <outlet property="musicnameLabel" destination="3c8-OV-XBM" id="jGc-cq-tFT"/>
                                            <outlet property="photoView" destination="Xdd-jR-iUH" id="OMq-fu-w2f"/>
                                            <segue destination="zWj-Lv-NBU" kind="show" id="BJa-iE-xNy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZE-7Z-NeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="মেডিটেশন(Meditations)" id="scb-NP-tsB"/>
                    <connections>
                        <outlet property="musicTableView" destination="zEC-P4-NIH" id="Jck-dA-3Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqS-x1-e9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.1739130434785" y="-6.0267857142857144"/>
        </scene>
        <!--Music Control View Controller-->
        <scene sceneID="tp5-kB-AAB">
            <objects>
                <viewController id="zWj-Lv-NBU" customClass="MusicControlViewController" customModule="Quantum_Meditations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWu-pT-sW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-xE-pCY">
                                <rect key="frame" x="20" y="187" width="374" height="239"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmm-83-VRt">
                                <rect key="frame" x="8" y="502" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-hJ-flB">
                                <rect key="frame" x="197" y="596" width="20" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" image="play.circle" catalog="system"/>
                                <connections>
                                    <action selector="buttonMusic:" destination="zWj-Lv-NBU" eventType="touchUpInside" id="YKF-qX-dJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPY-Dv-yxX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPY-Dv-yxX" firstAttribute="trailing" secondItem="Vmm-83-VRt" secondAttribute="trailing" constant="8" id="CB1-fK-w7B"/>
                            <constraint firstItem="Vmm-83-VRt" firstAttribute="leading" secondItem="mPY-Dv-yxX" secondAttribute="leading" constant="8" id="Hsq-be-krp"/>
                            <constraint firstItem="LXt-xE-pCY" firstAttribute="top" secondItem="mPY-Dv-yxX" secondAttribute="top" constant="99" id="XpK-x0-Gca"/>
                            <constraint firstItem="Vmm-83-VRt" firstAttribute="top" secondItem="LXt-xE-pCY" secondAttribute="bottom" constant="75" id="cSX-EF-qkP"/>
                            <constraint firstItem="LXt-xE-pCY" firstAttribute="leading" secondItem="mPY-Dv-yxX" secondAttribute="leading" constant="20" id="hrD-gc-g0J"/>
                            <constraint firstItem="mPY-Dv-yxX" firstAttribute="trailing" secondItem="LXt-xE-pCY" secondAttribute="trailing" constant="20" id="sYB-jB-u3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMa-NH-av3"/>
                    <connections>
                        <outlet property="musicButton" destination="V8O-hJ-flB" id="kdX-V7-8Lr"/>
                        <outlet property="musicnameLabel" destination="Vmm-83-VRt" id="GZk-7Z-VfW"/>
                        <outlet property="photoView" destination="LXt-xE-pCY" id="Md1-zb-24q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw8-6i-S74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awl-Xz-0XZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMe-xq-6lw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuu-xa-hWh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCC-98-KK4" kind="relationship" relationship="rootViewController" id="zqa-vd-0zP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2f-z7-J4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
