<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oc-N3-E3y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-A5-A86">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="MQq-GE-usb" customClass="MovieCell" customModule="flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQq-GE-usb" id="N7q-Nv-uP4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-rc-kB4">
                                                    <rect key="frame" x="20" y="13" width="114" height="114"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="KlC-Lc-j8L"/>
                                                        <constraint firstAttribute="height" constant="114" id="wRO-cS-9Uu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-dZ-rTb">
                                                    <rect key="frame" x="142" y="11" width="240" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="EHD-7d-IMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-8p-Pe7">
                                                    <rect key="frame" x="142" y="47" width="252" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.68637011932959202" green="0.94604112694300513" blue="0.61999241598205046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SXJ-rc-kB4" secondAttribute="bottom" constant="12" id="1Tu-et-yup"/>
                                                <constraint firstItem="rjb-dZ-rTb" firstAttribute="leading" secondItem="SXJ-rc-kB4" secondAttribute="trailing" constant="8" id="4eL-3w-ARc"/>
                                                <constraint firstItem="SXJ-rc-kB4" firstAttribute="top" secondItem="N7q-Nv-uP4" secondAttribute="top" constant="13" id="63S-Hx-jDM"/>
                                                <constraint firstItem="nmB-8p-Pe7" firstAttribute="trailing" secondItem="N7q-Nv-uP4" secondAttribute="trailingMargin" id="8TU-Ne-Z68"/>
                                                <constraint firstItem="nmB-8p-Pe7" firstAttribute="leading" secondItem="SXJ-rc-kB4" secondAttribute="trailing" constant="8" symbolic="YES" id="Jed-Tk-TBC"/>
                                                <constraint firstItem="nmB-8p-Pe7" firstAttribute="top" secondItem="rjb-dZ-rTb" secondAttribute="bottom" constant="8" id="ViS-hV-XzS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nmB-8p-Pe7" secondAttribute="bottom" constant="3" id="Wwy-lv-2Fj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rjb-dZ-rTb" secondAttribute="trailing" constant="12" id="Xxp-Fw-ZHM"/>
                                                <constraint firstItem="nmB-8p-Pe7" firstAttribute="leading" secondItem="SXJ-rc-kB4" secondAttribute="trailing" constant="8" symbolic="YES" id="Z55-Vg-i2y"/>
                                                <constraint firstItem="SXJ-rc-kB4" firstAttribute="leading" secondItem="N7q-Nv-uP4" secondAttribute="leading" constant="20" id="bNc-k5-1gy"/>
                                                <constraint firstItem="nmB-8p-Pe7" firstAttribute="trailing" secondItem="N7q-Nv-uP4" secondAttribute="trailingMargin" id="d9Q-KN-oso"/>
                                                <constraint firstItem="rjb-dZ-rTb" firstAttribute="top" secondItem="N7q-Nv-uP4" secondAttribute="topMargin" id="iWF-lu-XjK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nmB-8p-Pe7" secondAttribute="bottom" constant="3" id="n71-E4-5ns"/>
                                                <constraint firstItem="nmB-8p-Pe7" firstAttribute="top" secondItem="rjb-dZ-rTb" secondAttribute="bottom" constant="8" id="xB5-zA-oEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="SXJ-rc-kB4" id="F4R-bu-a8x"/>
                                            <outlet property="synopsisLabel" destination="nmB-8p-Pe7" id="s32-G9-gB0"/>
                                            <outlet property="titleLabel" destination="rjb-dZ-rTb" id="C7Z-Kv-vd7"/>
                                            <segue destination="c2t-At-q45" kind="show" id="gfP-Ta-RIQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQ9-A5-A86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F1W-8w-LOP"/>
                            <constraint firstItem="aQ9-A5-A86" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ILV-2P-cmr"/>
                            <constraint firstItem="aQ9-A5-A86" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gQA-7A-jsd"/>
                            <constraint firstAttribute="bottom" secondItem="aQ9-A5-A86" secondAttribute="bottom" id="wlW-hD-8lg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="GVW-u1-Fzf"/>
                    <connections>
                        <outlet property="tableView" destination="aQ9-A5-A86" id="G3v-Np-lPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-10.044642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PLx-rb-cti">
            <objects>
                <tabBarController id="1oc-N3-E3y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsy-72-Tuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wr9-8S-pew" kind="relationship" relationship="viewControllers" id="9il-W8-lGP"/>
                        <segue destination="ZwO-Lj-AYy" kind="relationship" relationship="viewControllers" id="igg-lQ-Dlt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9N-Gk-vLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-1475"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Me6-qk-j3a">
            <objects>
                <viewController id="c2t-At-q45" customClass="MovieDetailsViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dN-CW-5Nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-1O-EX0">
                                <rect key="frame" x="0.0" y="88" width="414" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T0q-1O-EX0" secondAttribute="height" multiplier="138:89" id="Dn6-nQ-UyO"/>
                                    <constraint firstAttribute="width" constant="414" id="ELJ-ca-vFt"/>
                                    <constraint firstAttribute="height" constant="267" id="Ooz-K4-sYu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-cz-25e">
                                <rect key="frame" x="20" y="270.5" width="167" height="219"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="N5o-dL-NQt"/>
                                    <constraint firstAttribute="height" constant="219" id="aug-TG-xyr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-hN-vYd">
                                <rect key="frame" x="195" y="363" width="199" height="126.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="BWf-fA-072"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-OS-mkm">
                                <rect key="frame" x="20" y="498" width="374" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6sE-jc-twe"/>
                                    <constraint firstAttribute="height" constant="315" id="dSb-Nf-HQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZT-pw-pAd"/>
                        <color key="backgroundColor" red="0.59071172649745196" green="0.76186770145869076" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7vM-OS-mkm" firstAttribute="top" secondItem="2Kx-cz-25e" secondAttribute="bottom" constant="8.5" id="8J8-Pd-kqX"/>
                            <constraint firstItem="7vM-OS-mkm" firstAttribute="leading" secondItem="FZT-pw-pAd" secondAttribute="leading" constant="20" id="8Yb-9A-syR"/>
                            <constraint firstItem="T0q-1O-EX0" firstAttribute="top" secondItem="FZT-pw-pAd" secondAttribute="top" id="CIF-XH-g0Q"/>
                            <constraint firstItem="FZT-pw-pAd" firstAttribute="trailing" secondItem="kBQ-hN-vYd" secondAttribute="trailing" constant="20" id="DxS-A8-A4w"/>
                            <constraint firstItem="kBQ-hN-vYd" firstAttribute="bottom" secondItem="2Kx-cz-25e" secondAttribute="bottom" id="LvQ-35-9Cl"/>
                            <constraint firstItem="T0q-1O-EX0" firstAttribute="leading" secondItem="FZT-pw-pAd" secondAttribute="leading" id="MI3-LF-8oc"/>
                            <constraint firstItem="7vM-OS-mkm" firstAttribute="bottom" secondItem="FZT-pw-pAd" secondAttribute="bottom" id="PTX-cw-jMY"/>
                            <constraint firstItem="kBQ-hN-vYd" firstAttribute="top" secondItem="T0q-1O-EX0" secondAttribute="bottom" constant="8" id="RqV-Z6-5bD"/>
                            <constraint firstItem="2Kx-cz-25e" firstAttribute="leading" secondItem="FZT-pw-pAd" secondAttribute="leading" constant="20" id="eX2-gD-4e7"/>
                            <constraint firstItem="kBQ-hN-vYd" firstAttribute="leading" secondItem="2Kx-cz-25e" secondAttribute="trailing" constant="8" id="qkO-HM-HHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykz-fo-tMJ"/>
                    <connections>
                        <outlet property="backdropImageView" destination="T0q-1O-EX0" id="S8D-NI-sy6"/>
                        <outlet property="posterImageView" destination="2Kx-cz-25e" id="Xwe-TG-sAi"/>
                        <outlet property="synopsisLabel" destination="7vM-OS-mkm" id="vM7-QY-dpB"/>
                        <outlet property="titleLabel" destination="kBQ-hN-vYd" id="u9n-1m-jjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18c-qU-lao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="711"/>
        </scene>
        <!--Movie Grid Details View Controller-->
        <scene sceneID="L0y-u8-h9Q">
            <objects>
                <viewController id="ZZh-WG-8YR" customClass="MovieGridDetailsViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHO-yv-ebr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-Hl-qXp">
                                <rect key="frame" x="0.0" y="88" width="414" height="310.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-fs-1YS">
                                <rect key="frame" x="192" y="417" width="202" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="noB-yP-CVU">
                                <rect key="frame" x="20" y="490" width="374" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-1h-7Td">
                                <rect key="frame" x="20" y="295" width="164" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZi-5t-ms9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="bts-sd-xEV"/>
                    <connections>
                        <outlet property="backdropImageView" destination="xXe-Hl-qXp" id="LKd-bS-j69"/>
                        <outlet property="posterImageView" destination="Ucf-1h-7Td" id="2Pb-eM-kei"/>
                        <outlet property="synopsisLabel" destination="noB-yP-CVU" id="S22-6W-sZe"/>
                        <outlet property="titleLabel" destination="ygj-fs-1YS" id="7PE-Vp-1uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzZ-zA-Glu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="709.82142857142856"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="lKc-0a-48f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wr9-8S-pew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="djt-8C-Xii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAQ-Oc-ybb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jPO-7s-LVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW1-79-9J2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-749"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="WVO-UY-oZ5">
            <objects>
                <viewController id="ZHg-WJ-fv1" customClass="MovieGridViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh6-J0-zvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-wR-3j1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.63474780980000001" green="1" blue="0.92074969230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bEs-Oo-dbW">
                                    <size key="itemSize" width="202" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="ZlI-zY-0id" customClass="MovieGridCell" customModule="flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1LK-4T-ZOg">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-hr-fsc">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="250"/>
                                        <connections>
                                            <outlet property="posterView" destination="Q3z-hr-fsc" id="aKv-fx-ptm"/>
                                            <segue destination="ZZh-WG-8YR" kind="show" id="1Kg-B6-LaM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6I-Td-VEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="j0g-WZ-QKg"/>
                    <connections>
                        <outlet property="collectionView" destination="9pw-wR-3j1" id="Q3R-ZB-BED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYO-ND-KiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="-10.044642857142856"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="MSc-js-d2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwO-Lj-AYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="eaA-TH-yei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="811-TG-T4p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHg-WJ-fv1" kind="relationship" relationship="rootViewController" id="QaS-U1-cq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyR-SA-bLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="-749.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
